# PrinterInstaller

./: App.xaml  App.xaml.cs  HPPrinterScanner.csproj  MainWindow.xaml  MainWindow.xaml.cs  README.md
Models/: AppSettings.cs  InstalledPrinter.cs  NetworkPrinter.cs  PrintJob.cs  PrinterStatus.cs
Pages/: ColumnsPage.xaml  ColumnsPage.xaml.cs  InstallDialog.xaml  InstallDialog.xaml.cs  InstalledPrintersPage.xaml  InstalledPrintersPage.xaml.cs  NetworkSettingsPage.xaml  NetworkSettingsPage.xaml.cs  ScanPage.xaml  ScanPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
Services/: NetworkScannerService.cs  PrintJobService.cs  PrinterDriverMap.cs  PrinterEnumerationService.cs  PrinterInstallService.cs  PrinterManagementService.cs  PrinterStatusService.cs  SettingsService.cs  SpoolerService.cs
